# Below you can include specific configuration files depending on what you want KAMP to do:

[include ./MACROS/filament.cfg]       # Include to enable adaptive meshing configuration.
[include ./MACROS/start-end.cfg]
[include ./MACROS/Nozzle_scrub.cfg]
[include ./MACROS/stealthburner_leds.cfg]
[include ./MACROS/PID_TUNE.cfg]
[include ./MACROS/PARKING.cfg]
[include ./MACROS/WIPE_LINE.cfg]